#DUT crbs Configuration
#[DUT IP]
#  dut_ip: DUT ip address
#  dut_user: Login DUT username
#  dut_passwd: Login DUT password
#  os: operation system type linux or freebsd
#  tester_ip: Tester ip address
#  tester_passwd: Tester password
#  ixia_group: IXIA group name
#  channels: Board channel number
#  bypass_core0: Whether by pass core0
[DUT IP1]
dut_ip=xxx.xxx.xxx.xxx
dut_user=root
dut_passwd=
os=linux
tester_ip=xxx.xxx.xxx.xxx
tester_passwd=
ixia_group=
channels=4
bypass_core0=True
[DUT IP2]
dut_ip=yyy.yyy.yyy.yyy
dut_user=root
dut_passwd=
os=linux
tester_ip=yyy.yyy.yyy.yyy
tester_passwd=
ixia_group=
channels=4
bypass_core0=True
